<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="curriculum.css"/>
		<title>Timothée GiMBERT -:- CV</title>
	</head>
		
	<body> 
		<header>
			<a href="index.html"><h2>retour à l'acceuil</h2></a>
		</header>
			
		<section class="intro">
			<div class="intro__identity">
				<div class="intro__identity--photo"><img src="images/profil.png" alt="Photo CV" title="Photo CV"/></div>
				<h1>T<span>i</span>mothée G<span>i</span>MBERT</h1>
			</div>
			<div class="intro__bio">
				<div class="intro__bio--singularity">
					<h1>Singularités</h1><ul>
						<li>Musique, instruments, MAO</li>
						<li>Blockchain, IoT, Technologies numériques</li>
						<li>Economie, Sciences, Cognition</li>
						<li>Anglais fluide (toeic 885)</li></ul>	
					<h1>Initié à la programmation</h1><ul>
						<li>Python</li>
						<li>Javascript</li>
						<li>Html5/Css3</li>
						<li>C#</li>
						<li>Gcode</li></ul>	
				</div>
			</div>
		</section>
				
		<section class="xp">
			<div class="xp__left">
			<h1>Agent de Maitrise</h1>
				<h2>ES LASER à Bordeaux/Léognan</h2>
				<h3>(décembre 2018 à juillet 2020)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Programmation de cycles robots 5 axes</li>
				<li>Mise au point de systèmes lasers</li>
				<li>Formation des clients</li></ul>
			</div>
		</section>	
		
		<section class="xp">
			<div class="xp__left">
				<h1>Responsable Technique</h1>
				<h2>ATS à Bordeaux/Galin</h2>
				<h3>(décembre 2016 à novembre 2018)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Calibration de robots topographiques</li>
				<li>Gestion atelier et stock</li>
				<li>Devis, commandes, facturation</li></ul>
			</div>
		</section>	

		<section class="xp">
			<div class="xp__left">
				<h1>Représentant projet Blockchain</h1>
				<h2>expanse.tech</h2>
				<h3>(août 2015 à mars 2017)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Core-contributor du projet Expanse</li>
				<li>Assistance à la communauté numérique</li>
				<li>Meetups, web-conférences</li></ul>
			</div>
		</section>

		<section class="xp">
			<div class="xp__left">
				<h1>Technicien Production</h1>
				<h2>ALPHANOV à Bordeaux/Talence</h2>
				<h3>(mai 2014 à novembre 2015)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Assemblage de modules lasers fibrés</li>
				<li>Caractérisation de faisceaux lasers</li>
				<li>Soudage de fibres optiques et marquage laser</li></ul>
			</div>
		</section>
		
		<section class="xp">
			<div class="xp__left">
				<h1>Projet Laser à Fibre</h1>
				<h2>CELIA à Bordeaux/Talence</h2>
				<h3>(novembre 2013)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Alignement d'un laser à fibre dopée</li>
				<li>Génération d'effets non-linéaires</li></ul>
			</div>
		</section>
		
		<section class="xp">
			<div class="xp__left">
				<h1>Licence Professionnelle</h1>
				<h2>Université Bordeaux/Talence</h2>
				<h3>(septembre 2013 à juin 2014)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Contrôle Maintenance Lasers</li></ul>
			</div>
		</section>
		
		<section class="xp">
			<div class="xp__left">
				<h1>Projet Educatif et Scientifique</h1>
				<h2>ESSTIN à Nancy</h2>
				<h3>(octobre 2011 à juin 2012)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Création d'ateliers scientifiques</li>
				<li>Organisation de conférences scientifiques</li></ul>
			</div>
		</section>	
		
		<section class="xp">
			<div class="xp__left">
				<h1>Ecole d'Ingénieurs</h1>
				<h2>ESSTIN à Nancy</h2>
				<h3>(septembre 2011 à juin 2012)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>L3-M1</li></ul>
			</div>
		</section>
		
		<section class="xp">
			<div class="xp__left">
				<h1>Classe Préparatoire</h1>
				<h2>Lycée Argouges à Grenoble</h2>
				<h3>(septembre 2010 à juin 2011)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>CPGE ATS - Adaptation Technicien Supérieur</li></ul>
			</div>
		</section>	
		
		<section class="xp">
			<div class="xp__left">
				<h1>Stage - Système Cryogénique</h1>
				<h2>CEA à Grenoble</h2>
				<h3>(mai 2010 à juin 2010)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Mise en oeuvre d'un thermomètre cryogénique</li>
				<li>Fabrication d'éléments mécaniques</li>
				<li>Coating de nanocristaux fluorescents sur fibre</li></ul>
			</div>
		</section>		
		
		<section class="xp">
			<div class="xp__left">
				<h1>Brevet Technicien Supérieur</h1>
				<h2>Lycée Argouges à Grenoble</h2>
				<h3>(septembre 2008 à juin 2010)</h3>
			</div>
			<div class="xp__right"><ul>
				<li>Génie Optique Photonique</li></ul>
			</div>
		</section>
		
		<footer>
			<h2>La première version de cette page a été réalisée en html5/css3 le 12 mars 2021</h2>
		</footer>
		
		</div>	
	</body>
</html>

